*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    flex-direction: column;
    flex: 1;
}


.bgImg {
    /* background-image: url("images/Vector\ 2.png"); */
    background-size:contain;
    /* background-position: center; */
    height: 280px;
    font-weight: 900;
    font-size: 1.8em;
    /* color: hsl(250.9, 16.4%, 39.4%); */
    color: hsl(249, 15%, 27%);
    /* background-color: hsl(56, 100%, 97%); */
  }

  .bgImg img{
    position: absolute;
  }

  .bgImg2{
    right: 0;
    z-index: -1;
    top: 10%;
  }
  .upr{
    position: absolute;
    left: 250px;
    top:50px;
    animation: fadeIn 1s ease-in forwards;
  }

  .lwr{
    position: absolute;
    top:150px;
    animation: MoveIn 1s ease-in-out forwards;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
      text-shadow: 8px 6px 1px rgb(255, 238, 161);
    }
  }

  @keyframes MoveIn {
    from {
      opacity: 0;
      right:0px;
    }
    to {
      opacity: 1;
      right:150px;
      text-shadow: 8px 6px 1px rgb(255, 238, 161);
    }
  }
  
  .categories {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px; /* Adjust the height as desired */
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    padding: 60px 0 60px 0;
}
  
  .category {
    margin: 0 10px; /*Adjust the margin as desired*/
    height: 35px;
    width: 90px;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
    transition-duration: 0.2s;
  }
  .category:hover{
    background-color: #fff6b9;
    box-shadow: 1px 1px 44px -5px rgba(255,249,204,1);
  }
  .category.active{
    background-color: #fff6b9;
  }
main {
    display: grid;
    grid-template-columns: repeat(4, 280px); /* Divide the main section into 4 equal columns */
    gap: 30px; /* Adjust the gap between the product divs as needed */
    justify-content: center;
    align-items: center;
    /* margin-top: 100px;
    margin-bottom: 100px; */
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #fffced;
}

.product {
    width: 100%; /* Each product div occupies the entire column width */
    height: 320px; /* Adjust the height as desired */
    display:flex;
    flex-direction: column;
    border: 3px solid black;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.2s;
    background-color: white;

}

.product:hover{
    box-shadow: 8px 8px 0px 1px rgb(255, 223, 78);
}
.desc{
    flex:3;
    border-bottom: 1px solid black;
    overflow: hidden;
    max-height: 189.44px;
    padding: 5px;
    opacity: 0.5;
    font-family: 'Times New Roman', Times, serif;
}
.title{
    /* border-bottom: 1px solid black; */
    flex: 1;
}

.title h4{
    margin: 10px;
    font-weight: 900;
}
.title p{
  margin: 10px;
  margin-top: 0;
  font-size: small;
}
.status{
    font-size:x-small;
    flex: 1;
    display: flex;
    gap: 15px;
    align-items:center;
    justify-content: left;
}
.status p{
    display: inline-block;
}
.comment{
    margin-left: 10px;
}
.comment, .share, .rate{
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    gap: 3px;
}
footer{
    flex: 1;
    border-bottom: 1px solid black;
}
#foo-content{
  border-top: 3px solid black;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  /* gap: ; */
}
.navs{
  display: flex;
  width:40%;
  justify-content: space-evenly;
  font-weight:bold;
}
.navs a {
  text-decoration: none;
  color: black;
}

.navs a:hover{
  color: rgb(255, 183, 0);
}

.policies{
  font-size:x-small;
}

.back{
  text-decoration: none;
  color: rgb(255, 183, 0);
}